#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

APP_ICON ICON platform/windows/app.ico
1 RT_MANIFEST "app.manifest"

1 VERSIONINFO
FILEVERSION     APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
PRODUCTVERSION  APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            ""
            VALUE "FileDescription",        APP_VERSION_NAME
            VALUE "FileVersion",            APP_VERSION_NUMBER
            VALUE "ProductName",            APP_VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2025-2026 Bay"
            VALUE "Info",                   "https://github.com/edgebay/nestpanes"
            VALUE "ProductVersion",         APP_VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
